{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A",
      "type": "rectangle",
      "x": 206.97589111328125,
      "y": 186.80010986328125,
      "width": 228.081298828125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287040265,
      "version": 194,
      "versionNonce": 999089076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMecKyRawY5O5rekjAZZz"
        },
        {
          "id": "A_B",
          "type": "arrow"
        }
      ],
      "updated": 1780181649572,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "B",
      "type": "rectangle",
      "x": 172.08673095703125,
      "y": 304.4001159667969,
      "width": 295.859375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156134919,
      "version": 190,
      "versionNonce": 1949012020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynG2BRcRePfkHCXv-WQ4G"
        },
        {
          "id": "A_B",
          "type": "arrow"
        },
        {
          "id": "B_C",
          "type": "arrow"
        },
        {
          "id": "D_B",
          "type": "arrow"
        }
      ],
      "updated": 1780181649572,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "C",
      "type": "diamond",
      "x": 179.66717529296875,
      "y": 398.3002014160156,
      "width": 278.1875,
      "height": 141.38745117187494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268554217,
      "version": 152,
      "versionNonce": 2094672180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ztdm7Jkj2SrsYNVkmeqUE"
        },
        {
          "id": "B_C",
          "type": "arrow"
        },
        {
          "id": "C_E",
          "type": "arrow"
        },
        {
          "id": "C_D",
          "type": "arrow"
        }
      ],
      "updated": 1780181502791,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "D",
      "type": "rectangle",
      "x": 567.6312255859375,
      "y": 438.1877136230469,
      "width": 336.587646484375,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031869735,
      "version": 184,
      "versionNonce": 1507190964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1ITPuvi-2YJ1b4GAn_C6"
        },
        {
          "id": "C_D",
          "type": "arrow"
        },
        {
          "id": "D_B",
          "type": "arrow"
        }
      ],
      "updated": 1780181502791,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "E",
      "type": "rectangle",
      "x": 140.5843505859375,
      "y": 623.6875,
      "width": 347.846923828125,
      "height": 38.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648246473,
      "version": 11,
      "versionNonce": 1350432820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1jH_LAT55lHopPMVn5Co"
        },
        {
          "id": "C_E",
          "type": "arrow"
        },
        {
          "id": "E_F",
          "type": "arrow"
        }
      ],
      "updated": 1780181427892,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "F",
      "type": "diamond",
      "x": 201.78582763671875,
      "y": 713.9875183105469,
      "width": 225.4439697265625,
      "height": 157.043701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521263175,
      "version": 87,
      "versionNonce": 1316081036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6x_7-lLqvijnK_HulW2pp"
        },
        {
          "id": "F_H",
          "type": "arrow"
        },
        {
          "id": "F_G",
          "type": "arrow"
        },
        {
          "id": "E_F",
          "type": "arrow"
        }
      ],
      "updated": 1780181531198,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "G",
      "type": "rectangle",
      "x": 436.9689331054688,
      "y": 852.031280517578,
      "width": 242.0561523437499,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976300457,
      "version": 212,
      "versionNonce": 394704652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFrQcc8d7t2bUHZnObVF9"
        },
        {
          "id": "F_G",
          "type": "arrow"
        },
        {
          "id": "G_H",
          "type": "arrow"
        }
      ],
      "updated": 1780181516459,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "H",
      "type": "rectangle",
      "x": 175.61090087890625,
      "y": 1015.4313049316405,
      "width": 277.7938232421875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333264743,
      "version": 167,
      "versionNonce": 1955898676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3VIrvfBt_TCLd9ZMDu7r"
        },
        {
          "id": "F_H",
          "type": "arrow"
        },
        {
          "id": "H_I",
          "type": "arrow"
        },
        {
          "id": "G_H",
          "type": "arrow"
        }
      ],
      "updated": 1780181607951,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "I",
      "type": "rectangle",
      "x": -6.39990234375,
      "y": 1105.4312438964844,
      "width": 642.215576171875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222402185,
      "version": 215,
      "versionNonce": 1099097268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpcyiWWXUoSp_6yCdsWXu"
        },
        {
          "id": "H_I",
          "type": "arrow"
        },
        {
          "id": "I_J",
          "type": "arrow"
        }
      ],
      "updated": 1780181607952,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "J",
      "type": "rectangle",
      "x": 132.3140869140625,
      "y": 1198.6312561035156,
      "width": 364.387451171875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305115783,
      "version": 225,
      "versionNonce": 748743348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9D-qA6KNAvjXAcjPfJp7"
        },
        {
          "id": "J_K",
          "type": "arrow"
        },
        {
          "id": "I_J",
          "type": "arrow"
        }
      ],
      "updated": 1780181607952,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "K",
      "type": "rectangle",
      "x": 145.5826416015625,
      "y": 1286.6312561035156,
      "width": 337.850341796875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 801103209,
      "version": 236,
      "versionNonce": 227274932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlBN6AoqQKVtyAYZw3kiu"
        },
        {
          "id": "J_K",
          "type": "arrow"
        }
      ],
      "updated": 1780181607952,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "A_B",
      "type": "arrow",
      "x": 320.6747763394445,
      "y": 225.80010986328125,
      "width": 0.6587724907294614,
      "height": 73.30000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314952103,
      "version": 595,
      "versionNonce": 382804620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181650695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6587641324132392,
          38.600006103515625
        ],
        [
          -0.6587724907294614,
          73.30000610351561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A",
        "focus": 0.0000038095238117360524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B",
        "focus": -0.000002842306641266216,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "B_C",
      "type": "arrow",
      "x": 320.04507111773603,
      "y": 343.4001159667969,
      "width": 0.07019839601656486,
      "height": 49.34695149402563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016219721,
      "version": 454,
      "versionNonce": 1057197236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181649572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07019839601656486,
          49.34695149402563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B",
        "fixedPoint": [
          0.49965017764416486,
          1.131578947368421
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C",
        "focus": 0.010506062685884348,
        "gap": 5.7921268529845715,
        "fixedPoint": [
          0.5053811718822983,
          -0.03357066880575134
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C_E",
      "type": "arrow",
      "x": 316.5790778315366,
      "y": 541.2000958512164,
      "width": 1.1507320358976472,
      "height": 81.08786752769004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120664775,
      "version": 337,
      "versionNonce": 447530420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Va9GUOOPKJT9r4LZ98d1M"
        }
      ],
      "updated": 1780181502791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1507320358976472,
          81.08786752769004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C",
        "focus": 0.00830328654254536,
        "gap": 3.0982841703464
      },
      "endBinding": {
        "elementId": "E",
        "focus": 0.0036321557837907643,
        "gap": 1.3995366210936027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "E_F",
      "type": "arrow",
      "x": 314.7080148849836,
      "y": 662.2875061035157,
      "width": 1.4575503620711743,
      "height": 53.421874999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496260905,
      "version": 157,
      "versionNonce": 164210956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181531722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4575503620711743,
          53.421874999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E",
        "focus": 0.0019178869304407658,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F",
        "focus": 0.04779747581338183,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "F_H",
      "type": "arrow",
      "x": 316.2664453173707,
      "y": 875.2482286204138,
      "width": 1.079353077442704,
      "height": 139.18307631122673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977535463,
      "version": 418,
      "versionNonce": 1273751604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aV_fzLSTqncbjVEjHPMxR"
        }
      ],
      "updated": 1780181607952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.079353077442704,
          139.18307631122673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F",
        "focus": -0.021263868379632393,
        "gap": 5.264918237992246
      },
      "endBinding": {
        "elementId": "H",
        "focus": 0.00376771773866014,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "H_I",
      "type": "arrow",
      "x": 314.5523820214921,
      "y": 1054.4313049316406,
      "width": 0.03182140227909258,
      "height": 49.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966180873,
      "version": 608,
      "versionNonce": 249330188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181608638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03182140227909258,
          49.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H",
        "focus": -0.00041248656593159997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I",
        "focus": -0.0006229875873097722,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "I_J",
      "type": "arrow",
      "x": 314.5918643867989,
      "y": 1144.4312438964844,
      "width": 0.6307071583662491,
      "height": 52.499737792968745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477097223,
      "version": 702,
      "versionNonce": 313943820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181608638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6307071583662491,
          52.499737792968745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I",
        "focus": -0.00038666449084140983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J",
        "focus": -0.004359883722069231,
        "gap": 1.7002744140625055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "J_K",
      "type": "arrow",
      "x": 314.5250616836322,
      "y": 1237.6312561035156,
      "width": 0.16331667084989476,
      "height": 46.499798828124995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207970537,
      "version": 745,
      "versionNonce": 817435660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181608639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16331667084989476,
          46.499798828124995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J",
        "focus": 0.0002907643841763378,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K",
        "focus": 0.00151533234842207,
        "gap": 2.5002011718750055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "C_D",
      "type": "arrow",
      "x": 458.84642260091294,
      "y": 467.06826808618854,
      "width": 100.82440064127451,
      "height": 0.2322346456816149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607220775,
      "version": 853,
      "versionNonce": 1261411340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4XsdyEJlAV4SR1YZj_rr"
        }
      ],
      "updated": 1780181503420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.82440064127451,
          -0.2322346456816149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C",
        "focus": -0.022675165481594574,
        "gap": 2.4384584827961215
      },
      "endBinding": {
        "elementId": "D",
        "focus": 0.07309255818084927,
        "gap": 7.960402343750047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "D_B",
      "type": "arrow",
      "x": 909.346849925721,
      "y": 468.58771362304685,
      "width": 596.8869217913928,
      "height": 213.94660228259227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12278729,
      "version": 924,
      "versionNonce": 647386124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181655267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.361922855018406,
          0
        ],
        [
          36.361922855018406,
          -213.94660228259227
        ],
        [
          -560.5249989363743,
          -213.94660228259227
        ],
        [
          -560.5249989363743,
          -169.18761596679684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D",
        "fixedPoint": [
          1.015235193296515,
          0.49836065573770455
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B",
        "fixedPoint": [
          0.5973619055752938,
          -0.13157942922491747
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            36.361922855018406,
            0
          ],
          "end": [
            36.361922855018406,
            -213.94660228259227
          ]
        },
        {
          "index": 3,
          "start": [
            36.361922855018406,
            -213.94660228259227
          ],
          "end": [
            -560.5249989363743,
            -213.94660228259227
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "F_G",
      "type": "arrow",
      "x": 432.34036977164953,
      "y": 792.4521037068902,
      "width": 95.78650858244248,
      "height": 53.078914603656585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040711,
      "version": 474,
      "versionNonce": 356969356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yq60Cx4KD_dS-XDO0Sqnc"
        }
      ],
      "updated": 1780181516560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.78650858244248,
          0
        ],
        [
          95.78650858244248,
          53.078914603656585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F",
        "focus": 0,
        "gap": 3.1851926492867326,
        "fixedPoint": [
          1.022668924853332,
          0.4996353550688956
        ]
      },
      "endBinding": {
        "elementId": "G",
        "fixedPoint": [
          0.37659834036842627,
          -0.10656167552510255
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "G_H",
      "type": "arrow",
      "x": 527.0609990177585,
      "y": 916.8008853956142,
      "width": 192.12102989510208,
      "height": 94.82719373013367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844036777,
      "version": 575,
      "versionNonce": 1921936180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181607952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.4304073289951
        ],
        [
          -192.12102989510208,
          47.4304073289951
        ],
        [
          -192.12102989510208,
          94.82719373013367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G",
        "focus": -0.0000010699478392733489,
        "gap": 1,
        "fixedPoint": [
          0.3721949020504455,
          1.061796801279281
        ]
      },
      "endBinding": {
        "elementId": "H",
        "focus": -0.0019625450569597243,
        "gap": 1,
        "fixedPoint": [
          0.5735515152359709,
          -0.10008488962875474
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MMecKyRawY5O5rekjAZZz",
      "type": "text",
      "x": 232.9765853881836,
      "y": 195.80010986328125,
      "width": 176.0799102783203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439492711,
      "version": 189,
      "versionNonce": 1159613748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181649572,
      "link": null,
      "locked": false,
      "text": "Start: SingleFile HTML",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "A",
      "originalText": "Start: SingleFile HTML",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "ynG2BRcRePfkHCXv-WQ4G",
      "type": "text",
      "x": 195.16050720214844,
      "y": 313.4001159667969,
      "width": 249.71182250976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805272455,
      "version": 187,
      "versionNonce": 1043556788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181649572,
      "link": null,
      "locked": false,
      "text": "Parse iframe srcdoc attributes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "B",
      "originalText": "Parse iframe srcdoc attributes",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "Ztdm7Jkj2SrsYNVkmeqUE",
      "type": "text",
      "x": 261.0044937133789,
      "y": 448.9908142089844,
      "width": 115.41911315917969,
      "height": 40.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437889191,
      "version": 152,
      "versionNonce": 1202119348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181502791,
      "link": null,
      "locked": false,
      "text": "Form ID found\nin srcdoc?",
      "fontSize": 16.125,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "C",
      "originalText": "Form ID found in srcdoc?",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "N1ITPuvi-2YJ1b4GAn_C6",
      "type": "text",
      "x": 619.0131530761719,
      "y": 448.6877136230469,
      "width": 233.82379150390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677559239,
      "version": 181,
      "versionNonce": 503231028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181502791,
      "link": null,
      "locked": false,
      "text": "Recurse into nested iframe\nsrcdocs<br>up to --max-depth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "D",
      "originalText": "Recurse into nested iframe srcdocs<br>up to --max-depth",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "s1jH_LAT55lHopPMVn5Co",
      "type": "text",
      "x": 174.18789672851562,
      "y": 632.6875,
      "width": 280.63983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777808615,
      "version": 9,
      "versionNonce": 1083110580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181427892,
      "link": null,
      "locked": false,
      "text": "Collect candidate iframe documents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "E",
      "originalText": "Collect candidate iframe documents",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "6x_7-lLqvijnK_HulW2pp",
      "type": "text",
      "x": 279.3108444213867,
      "y": 772.7484436035156,
      "width": 70.67195129394531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596850183,
      "version": 83,
      "versionNonce": 2144574732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181516459,
      "link": null,
      "locked": false,
      "text": "Multiple\nmatches?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "F",
      "originalText": "Multiple matches?",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "LFrQcc8d7t2bUHZnObVF9",
      "type": "text",
      "x": 456.10108184814453,
      "y": 862.531280517578,
      "width": 203.79185485839844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362702631,
      "version": 208,
      "versionNonce": 104068492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181516459,
      "link": null,
      "locked": false,
      "text": "Select deepest match\nor<br>filter via --contains",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "G",
      "originalText": "Select deepest match or<br>filter via --contains",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "T3VIrvfBt_TCLd9ZMDu7r",
      "type": "text",
      "x": 203.45187377929688,
      "y": 1024.4313049316406,
      "width": 222.11187744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807018567,
      "version": 160,
      "versionNonce": 1521606324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181607951,
      "link": null,
      "locked": false,
      "text": "Set target iframe document",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "H",
      "originalText": "Set target iframe document",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "PpcyiWWXUoSp_6yCdsWXu",
      "type": "text",
      "x": 40.64404296875,
      "y": 1114.4312438964844,
      "width": 548.127685546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045301607,
      "version": 207,
      "versionNonce": 2125213236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181607952,
      "link": null,
      "locked": false,
      "text": "Extract body attributes, stylesheets, style blocks, and form element",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "I",
      "originalText": "Extract body attributes, stylesheets, style blocks, and form element",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "Y9D-qA6KNAvjXAcjPfJp7",
      "type": "text",
      "x": 162.53988647460938,
      "y": 1207.6312561035156,
      "width": 303.93585205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448152711,
      "version": 221,
      "versionNonce": 605647924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181607952,
      "link": null,
      "locked": false,
      "text": "Rebuild as standalone HTML document",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "J",
      "originalText": "Rebuild as standalone HTML document",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "OlBN6AoqQKVtyAYZw3kiu",
      "type": "text",
      "x": 172.18789672851562,
      "y": 1295.6312561035156,
      "width": 284.63983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816454567,
      "version": 232,
      "versionNonce": 2108930612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181607952,
      "link": null,
      "locked": false,
      "text": "Write standalone HTML to --output",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "K",
      "originalText": "Write standalone HTML to --output",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "Va9GUOOPKJT9r4LZ98d1M",
      "type": "text",
      "x": 304.0377914716423,
      "y": 517.4104509842572,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184611655,
      "version": 4,
      "versionNonce": 1263788980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181243347,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "C_E",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "aV_fzLSTqncbjVEjHPMxR",
      "type": "text",
      "x": 309.42115786265475,
      "y": 1066.1020925783823,
      "width": 19.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643972327,
      "version": 5,
      "versionNonce": 1543349516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181490045,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "F_H",
      "originalText": "No",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "C4XsdyEJlAV4SR1YZj_rr",
      "type": "text",
      "x": 544.098125,
      "y": 550.688,
      "width": 19.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627511559,
      "version": 4,
      "versionNonce": 1716234292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181129872,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "C_D",
      "originalText": "No",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "Yq60Cx4KD_dS-XDO0Sqnc",
      "type": "text",
      "x": 401.4980048402881,
      "y": 964.4788041355283,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733288103,
      "version": 4,
      "versionNonce": 1033763124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780181337124,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "F_G",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}